Defaulting to user installation because normal site-packages is not writeable
Collecting underthesea
  Obtaining dependency information for underthesea from https://files.pythonhosted.org/packages/c4/87/d3933ff335880ba8957c7514b5b45d136cc65ac15063266163d19b6301f6/underthesea-8.3.0-py3-none-any.whl.metadata
  Downloading underthesea-8.3.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Click>=6.0 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (8.1.8)
Collecting python-crfsuite>=0.9.6 (from underthesea)
  Obtaining dependency information for python-crfsuite>=0.9.6 from https://files.pythonhosted.org/packages/34/43/07221382ab31f3fd8d648c1421b240a332cc64ad7f89af275101ce9e5bad/python_crfsuite-0.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading python_crfsuite-0.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
Requirement already satisfied: nltk>=3.8 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (3.8.1)
Requirement already satisfied: tqdm in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (4.65.0)
Requirement already satisfied: requests in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (2.32.3)
Requirement already satisfied: joblib in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (1.2.0)
Requirement already satisfied: scikit-learn>=1.6.1 in /home/dinhdinh/.local/lib/python3.11/site-packages (from underthesea) (1.7.2)
Requirement already satisfied: PyYAML in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (6.0.2)
Collecting underthesea_core==1.0.5 (from underthesea)
  Obtaining dependency information for underthesea_core==1.0.5 from https://files.pythonhosted.org/packages/b4/c9/931853923deb047e0a42892e9ef7d072e00e122fc592cc296a7c5e055bd4/underthesea_core-1.0.5-cp311-cp311-manylinux2010_x86_64.whl.metadata
  Downloading underthesea_core-1.0.5-cp311-cp311-manylinux2010_x86_64.whl.metadata (1.4 kB)
Requirement already satisfied: huggingface-hub in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from underthesea) (0.35.3)
Requirement already satisfied: regex>=2021.8.3 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from nltk>=3.8->underthesea) (2022.7.9)
Requirement already satisfied: numpy>=1.22.0 in /home/dinhdinh/.local/lib/python3.11/site-packages (from scikit-learn>=1.6.1->underthesea) (1.26.4)
Requirement already satisfied: scipy>=1.8.0 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from scikit-learn>=1.6.1->underthesea) (1.16.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/dinhdinh/.local/lib/python3.11/site-packages (from scikit-learn>=1.6.1->underthesea) (3.6.0)
Requirement already satisfied: filelock in /home/dinhdinh/.local/lib/python3.11/site-packages (from huggingface-hub->underthesea) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from huggingface-hub->underthesea) (2025.9.0)
Requirement already satisfied: packaging>=20.9 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from huggingface-hub->underthesea) (25.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from huggingface-hub->underthesea) (4.13.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from huggingface-hub->underthesea) (1.1.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from requests->underthesea) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from requests->underthesea) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from requests->underthesea) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/anaconda3/lib/python3.11/site-packages (from requests->underthesea) (2025.4.26)
Downloading underthesea-8.3.0-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 23.6 MB/s eta 0:00:00

Downloading underthesea_core-1.0.5-cp311-cp311-manylinux2010_x86_64.whl (978 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 978.6/978.6 kB 68.9 MB/s eta 0:00:00

Downloading python_crfsuite-0.9.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 89.3 MB/s eta 0:00:00

Installing collected packages: underthesea_core, python-crfsuite, underthesea
Successfully installed python-crfsuite-0.9.11 underthesea-8.3.0 underthesea_core-1.0.5
